<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punya Sai - Programmer</title>
        <link rel="shortcut icon" href="assets/images/Ps Gamerz.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="https://punyasai182008.github.io/PunyaWebsite/">Home</a></li>
                    <li><a href="https://punyasai182008.github.io/PunyaWebsite/intro.html">My Intro</a></li>
                    <li><a href="https://punyasai182008.github.io/PunyaWebsite/services.html">Services</a></li>
                    <li><a href="https://punyasai182008.github.io/PunyaWebsite/blog.html">Blog</a></li>
                    <li><a href="https://punyasai182008.github.io/PunyaWebsite/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
             <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="blogContainer">
                <h1>Blogs by Punya - The Programmer|| IGNORE THIS PAGE, LATER I HAVE TO WORK ON THIS😅</h1>
                <div class="blogItem">
                    <h2>Learn Javascript - in fun way!</h2>
                    <p>Do You Want To learn Javascript in fun way then👉</p>
                    <button class="btn btn-sm">Click Here</button>
                </div>
                <div class="blogItem">
                    <h2>Learn Python- in fun way!</h2>
                    <p>Do You Want To learn Python in fun way then👉</p>
                    <button class="btn btn-sm">Click Here</button>

                </div>
                <div class="blogItem">
                    <h2>Learn Html and CSS - in fun way!</h2>
                    <p>Do You Want To learn Html and CSS in fun way then👉</p>
                    <button class="btn btn-sm">Click Here</button>

                </div>
                <div class="blogItem">
                    <h2>Learn C++ - in fun way!</h2>
                    <p>Do You Want To learn C++ in fun way then👉</p>
                    <button class="btn btn-sm">Click Here</button>

                </div>

            </div>
        </div>

<script src="sketch.js"></script>
</body>
</html>
